<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>10</y><w>210</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
Nombre: String
Genero: char
Edad: int
direccion: String
--
+getNombre():Str
+setNombre(String): void
+getGenero(): char
+setGenero(char): void
+getEdad(): int
+setEdad(int): void
+getDireccion(): String
+setDireccion(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>340</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
-idEmpleado: int
-sueldo: double
--
+getEmpleado():int
+getSueldo():double
+setSueldo(double): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>340</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
-idCliente: int
-fechaRegistro: Date
-vip: boolean
--
+getCliente():int
+getFechaReingreso(): Date

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>260</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=()-
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>260</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=()-
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>130</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>270</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>270</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>220</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>