<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>40</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>250</y><w>140</w><h>80</h></coordinates><panel_attributes>Persona
--
Nombre:

Edad:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>410</y><w>140</w><h>60</h></coordinates><panel_attributes>Empleado
-
Sueldo: </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>320</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>70</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>60</y><w>90</w><h>30</h></coordinates><panel_attributes>Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>180</y><w>90</w><h>30</h></coordinates><panel_attributes>Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>300</y><w>90</w><h>30</h></coordinates><panel_attributes>Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>200</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>80</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>