<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>150</y><w>130</w><h>100</h></coordinates><panel_attributes>Vehiculo
-
-color: str
-ruedas: int
-
__init__(color, ruedas)
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>340</y><w>190</w><h>90</h></coordinates><panel_attributes>Bicicleta
-
-tipo: str
-
__init__(color, ruedas, tipo)
__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>340</y><w>190</w><h>90</h></coordinates><panel_attributes>Auto
-
-velocidad: int
-
__init__(color, ruedas, velocidad)
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>270</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>